name: Api Docker Image

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  
jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Log in to the DockerHub Container Registry
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
        
    - name: Generate Tag
      run: echo "TAG=$(date +'%y.%m.%d')" >> $GITHUB_ENV
      
    - name: Build and Push docker api image to DockerHub Registery
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./Communication/api.dockerfile
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/bot-wars-api:${{ env.TAG }}
